<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Giriş</title>
</head>
<body>
        <form action="giris.php" method="post"/>
        <table border="0" bgcolor="#94b7d5">
            <tr bgcolor="#94b7d5">
                <td colspan="2" align="center">
                        <strong>Üye Giriş</strong></td>
                </tr>
                <tr bgcolor="#ffffff">
                        <td width="169">Kullanıcı Adı</td>
                        <td width="147" bgcolor="#ffffff">
                    <input type="text" name="kadi" maxlength="10" size="15">
                </td>
            </tr>
    <tr bgcolor="#ffffff">
        <td>Şifre</td><td><input type="password" name="sifre"></td>
    <tr bgcolor="#ffffff">
        <td colspan="2" align="right">
                <input type="submit" name="giris" value="Giriş">
                <input type="reset" name="sil" value="Temizle">
                
</td>
</tr>
</tr>
</table>
</form>
</body> 
</html>